<?php 
echo"<h1>hello 你好</h1>";
$a = 10;?>
<!-- // php由html标记，php标记，php代码，注释，空格（合理运用可以增强代码清晰性和可读性） -->

<!-- 最常用形式 -->
<?php $a = 1 ?>

<!-- 简易形式，但容易和xml发生冲突 -->
<? $a = 1 ?>

<!-- js标记形式 -->
<script lang="php">$a = 1</script>

<!-- // 输出PHP是最好的语言 -->
<?php echo"PHP是世界上最好的语言";?>

<?php 
$a = 10;
$b = 9;
if($a>$b)//控制语句有多行代码的情况下，需要加大括号，单行则不需要
{
    echo "a比b大";
    echo "a大于b";
}

//php注释：
//这是注释
#这也是注释
/*文档注释*/

//php数据类型：所有的变量都用 $ 开头

// 字符串型:一个中文两个字节，字母为一个
//双引号定义可以支持更多转义字符(/n /p)
$str ="";
//单引号定义字符串时，php不会把它作为变量处理
//一般推荐使用单引号，更加合适，无特殊要求就用单引号
$str ='i like money';

// 整型
$number=50;
// 布尔型 true false(在php作为关键字)
$var_bool = true;
//布尔值设置给某个变量就能
// 浮点型
$float = 0.1;
// 实数型
$int ;

//(复合数据类型)：包含一种或多种简单的数据类型
// 数组
$array = [];
// 对象
$object;

//(特殊数据类型)
// 空值：如果变量未被赋予任何值，则认为赋予了空值
$null;
$NULL;
?>